{
  "projectId": "dynamics-9080b",
  "appId": "1:579519724486:web:1981b88ba10cda3a9ad0c7",
  "storageBucket": "dynamics-9080b.appspot.com",
  "apiKey": "AIzaSyDiwaQTKJ2umKpfFqHpLh58KCNQGF9qcdo",
  "authDomain": "dynamics-9080b.firebaseapp.com",
  "messagingSenderId": "579519724486",
  "measurementId": "G-JFBR1H09B6",
  "hosting": {
    "public": "/dist/dynamics/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
